# lutece-cms-plugin-library

./: README.md  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/plugins/: library.xml
